<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajid -Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            display: full;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(23, 60, 73);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 10, 105);
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            background: rgb(48, 48, 99);
            height: 1.1px;
            margin: 40px 84px;
        }

        .left {
            font-size: 19px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 43px 0px;


        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 2rem;
            color: whitesmoke;
            text-decoration: none;


        }

        .rightsection img {
            width: 190px;
            margin: 50px;
            background-color: blue;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: rgb(107, 9, 199);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 26px 0;
            display: flex;

        }
        .secondsection .vertical{
            height: 90px;
            width:1px;
            background-color: white;
            margin:0 100px ;
            

        }
        .vertical-title{
        position: relative;
        top: 95px;
        width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 116px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(45, 111, 169);
            top: 44px;
        }
        .footer{
            display:flex;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sajid's Portfolio </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Projects</li>
                    <li>Contact me</li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection  ">
                Hi, My name is <span class="purple">Sajid Ibni Mohammad</span>
                <div>and I am Passionate</div>
                <div> </div>
                <span id="element"></span>
            </div>

            <div class="rightsection">
                <img src="sss.jpg">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical"> 
                    <div class="vertical-title">
                        html devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit.</div>
                </div>
                <div class="vertical"> 
                    <div class="vertical-title">
                        html devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit.</div>
                </div>
                <div class="vertical"> 
                    <div class="vertical-title">
                        html devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit.</div>
                </div>
                <div class="vertical"> 
                    <div class="vertical-title">
                        html devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit.</div>
                </div>
            </div>
        </section>

        
    </main>
    <footer>
            <div class="footer">
                <div> 
                    <h3>sajid developer Portfolio</h3>
                </div>
                <div class >

                </div>
            </div>
        </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', '&amp; cricketer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>